<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informe Abril</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>

* {
  box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html, body {
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif;
}
.page {
  height: 95%;
  background-color: #584e4a;
}
.content {
  height: 200%;
  transform-origin: top left;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color: #f0f0f0;
}
.content_inner {
  height: 50%;
  overflow-y: auto;
  padding: 20px 20%;
}
.content_inner .red{
  color: #EC7063;
}
.content_inner .Blue{
  color: #3498DB;
}
.content_inner span.derecha{
margin-right: 0px;
text-align:right;
}
.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a4a4a4;
  transition: color 0.2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color: #f0f0f0;
}
h1 {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
body {
  color: #584e4a;
}
  footer{
  text-align: center;
  bottom: 0;
  padding: 0;
  width: 100;
  height: 40px;
  color: #000;
}
    </style>
</head>
<body>
    <div class="page">
    <main class="content">
    <div class="content_inner">
      <h1>Reporte  Inspeccion Griffith</h1>
      <i class="fab fa-dhl"></i>
      <br>
      <!-- <div class="social">
          <i class="fab fa-dhl fa-x-4"></i>
      </div>-->
      <br>
     <strong class="red">Hallazgo 1</strong> <p>Observa producto dañado y sin identificar,
      almacenado sobre producto en buen estado,
       tema que se vio en la visita anterior y se continúa realizando.</p>
       <strong class="Blue">Plan de accion</strong><p>Producto ya fue separado</p>
       <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
       <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
       <br>
       <strong class="red">Hallazgo 2</strong> <p>Se detecta varios bultos con presencia
         de daños o con perforaciones, los cuales se encontraban generando suciedad.</p>
      <strong class="Blue">Plan de accion</strong><p>la tarima se reviso y re entarimo</p>
      <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
      <br>
      <strong class="red">Hallazgo 3</strong> <p>Se detecta la presencia de gran
         cantidad de polvo y suciedad, en las tarimas de clientes aledaños muy cercanas
         a nuestras materias primas,</p>
      <strong class="Blue">Plan de accion</strong><p>las tarimas indicadas eran parte
        de la destruccion que estaba revisando el personal de aduana
        las tarimas mencionadas fueron retiradas y puestas junto
        a la separacion de aduana</p>
        <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
        <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
      <br>
      <strong class="red">Hallazgo 4</strong> <p>Se continúa observando algunas
        tarimas quebradas, las cuales al desprender astillas de madera</p>
      <strong class="Blue">Plan de accion</strong><p>se reviso y se reentarimo
        el producto quedando en tarima buen estado</p>
      <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
        <br>
      <strong class="red">Hallazgo 5</strong> <p>Los largueros de los racks se
        encontraban con mucha acumulación de suciedad. (Los que limpiaron quedaron
         con muchas deficiencias),</p>
      <strong class="Blue">Plan de accion</strong><p>se va a hacer  proceder con un
        orden estricto de limpieza de racks con el personal que viene</p>
      <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
          <br>
      <strong class="red">Hallazgo 6</strong> <p>Se dejó de documentar la verificación o
        inspección de los contenedores antes o después de los realizar una carga.</p>
      <strong class="Blue">Plan de accion</strong><p>se retomo la inspeccion de unidades
        y se indica al personal la necesidad de la misma</p>
      <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
            <br>
      <strong class="red">Hallazgo 7</strong> <p>Se detecta que los
        fluorescentes no cuentan con protección,
        lo cual pueden ser focos de contaminación física en las materias primas,
       en caso de ruptura.</p>
      <strong class="Blue">Plan de accion</strong><p>Producto ya fue separado</p>
      <strong>Responsable</strong><p>Encargado Exportaciones de Griffith</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
      <br>
      <strong class="red">Hallazgo 8</strong> <p>Se detectan varios largueros o
        rack deteriorados los cuales pueden dañar las tarimas o bien nuestros productos.</p>
      <strong class="Blue">Plan de accion</strong><p>esto esta contemplado en el
         plan de mantenimiento que lleva DHL</p>
      <strong>Responsable</strong><p>Encargado de Pasillo y Montacarguista</p>
      <p><span class="derecha">Estado: </span><span class="izquierda">Completo</span></p>
  </main>
</div>
<footer>
  &copy Ricardo
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</body>
</html>
